.plans {
  width: 100%;
  & .main-text {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    gap: 13px;
    margin-bottom: 30px;
    & h1 {
      margin: 0;
      color: $marine-blue;
      font-size: 27px;
    }

    & p {
      margin: 0;
      color: $cool-gray;
    }
  }

  & .plans-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(110px, 1fr));
    gap: 20px;
    margin-bottom: 30px;

    & .plan {
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      gap: 30px;
      padding: 15px;
      border-radius: 10px;
      border: 1px solid $cool-gray;
      cursor: pointer;

      & img {
        height: 35px;
      }
      & .text {
        & h2 {
          font-size: 15px;
          color: $marine-blue;
          margin: 0;
        }

        & p {
          margin: 0;
          color: $cool-gray;
          font-size: 14px;
        }

        & p.notice {
          color: $marine-blue;
        }
      }

      & input {
        display: none;
      }
    }

    & .plan-selected {
      background-color: $magnolia;
      border-color: $marine-blue;
    }
  }
}
